# DockerDemo

./: .gitignore  DockerComposeRabbitMQDemo.sln  DockerDemo.sln  docker-compose.yml
AspNetCoreElasticsearch/: AspNetCoreElasticsearch.csproj  AspNetCoreElasticsearch.http  AspNetCoreElasticsearch.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
AspNetCoreElasticsearch/Controllers/: ProductsController.cs  SearchController.cs
AspNetCoreElasticsearch/Models/: Product.cs
AspNetCoreElasticsearch/Properties/: launchSettings.json
AspNetCoreElasticsearch/Services/: ElasticsearchService.cs
AspNetCorePublisher/: AspNetCorePublisher.csproj  DockerDemoWebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
AspNetCorePublisher/Controllers/: WeatherForecastController.cs
AspNetCoreRedis/: AspNetCoreRedis.csproj  AspNetCoreRedis.http  AspNetCoreRedis.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
AspNetCoreRedis/Controllers/: ToDosController.cs
AspNetCoreRedis/Services/: RedisService.cs
DockerDemoWebApi/: DockerDemoWebApi.csproj  Dockerfile  Program.cs  appsettings.Production.json
DockerDemoWebApi/Controllers/: ProductsController.cs
Share/: Class1.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs  Share.csproj  WeatherForecast.cs
WorkerServiceConsumer/: Dockerfile  Program.cs  Worker.cs  WorkerServiceConsumer.csproj  appsettings.Production.json  appsettings.json
WorkerServiceConsumer/Properties/: launchSettings.json
(+7 files in other folders)
